.subcontent-block {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-bottom: 100px;
  border-bottom: 1px solid var(--Light_grey, #e6eaf0);

  @media (max-width: 430px) {
    border-bottom: 1px solid var(--Light_grey, #e6eaf0);
    grid-template-columns: none;
    padding-bottom: 36px;
    display: flex;
    flex-direction: column;
  }
}

.subcontent-block__first-column {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 20px;
  padding-right: 10px;
  border-right: 1px solid var(--Light_grey, #e6eaf0);
  flex: 50%;
  height: 185px;

  @media (max-width: 430px) {
    border-right: none;
    padding-right: 0;
    height: auto;
  }
}

.subcontent-block__info-wrapper {
  display: flex;
  flex-direction: column;
}

.subcontent-block__heading {
  color: var(--Dark_grey, #35383a);
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  margin-bottom: 10px;

  @media (max-width: 430px) {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0px;
  }
}

.subcontent-block__info {
  color: var(--Grey, #7a8190);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.subcontent-block__tags-wrapper {
  display: flex;
  gap: 5px;

  @media (max-width: 430px) {
    display: none;
  }
}

.subcontent-block__last-column {
  position: relative;
  box-sizing: border-box;
  display: flex;
  margin-left: 10px;
  padding-top: 20px;
  height: 185px;

  @media (max-width: 430px) {
    margin: 0;
    height: auto;
    width: 100vw;
    left: -16px;
  }
}
